SLACK_API_TOKEN = "YOURSUPERREALTOKEN"  # Replace with your actual token
SLACK_USER_ID = "DEFINITELYAUSERID"  # Replace with your Slack user ID (find in Slack profile)
SLACK_SIGNING_SECRET = "OHYEAHASIGNEDSECRETBABBEEE" # Can be used instead of token for better security.
SLACK_CLIENT_SECRET = "MYCLIENTASKSTHISSTAYSCONFIDENTIAL" # What ^ she ^ said.